ANDROID_HOME=/mnt/k/kt/gloryx/androidx/jbdeps/android-sdk/linux
JAVA_HOME=/mnt/k/jb/apps/AndroidStudio/ch-0/222.4345.14.2221.9321504/jbr
NDK_HOME=/mnt/k/kt/gloryx/androidx/jbdeps/android-sdk/linux/ndk/25.2.9519653
